1. 백엔드 실행 (FastAPI)
-------------------------
cd book-scan-ocr/backend
source venv/bin/activate

# (A) 일반 실행 (터미널 종료 시 중단됨)
uvicorn main:app --reload --port 8000

# 또는 work수를 2~4...CPU 코어 수에 맞게 워커를 2~4개로 설정
uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4


# (B) nohup 방식 (간이 백그라운드)
nohup uvicorn main:app --port 8000 > backend.log 2>&1 &

# (C) [강력 추천] PM2 방식 (상시 운영 및 관리용)
# 1) PM2 설치: npm install -g pm2
# 2) 실행 등록: 
sudo pm2 start /home/bluedove/
sudo pm2 start /home/bluedove/book-scan-ocr/backend/venv/bin/python --name ocr-backend --cwd /home/bluedove/book-scan-ocr/backend -- -m uvicorn main:app --host 0.0.0.0 --port 8000



2. 프론트엔드 실행 (React)
-------------------------
cd book-scan-ocr/frontend

# (A) 일반 실행 (개발용)
npm run dev

# (B) nohup 방식
nohup npm run dev > frontend.log 2>&1 &

# (C) [강력 추천] PM2 방식
# 1) 실행 등록:
sudo pm2 start "npm run dev" --name ocr-frontend  --cwd /home/bluedove/book-scan-ocr/frontend 


3. PM2 주요 관리 명령어
-------------------------
# 실행 중인 모든 프로세스 상태 확인
pm2 list

# 특정 프로세스 로그 실시간 확인
pm2 logs ocr-backend
pm2 logs ocr-frontend

# 프로세스 중지/시작/재시작
pm2 stop ocr-backend
pm2 start ocr-backend
pm2 restart ocr-backend

# PM2 리스트에서 제거
pm2 delete ocr-backend

# 서버 재부팅 시 자동 실행 설정
pm2 save
pm2 startup


4. 접속 방법
-------------------------
기존과 동일하게 http://localhost:5173/ 로 접속 가능합니다.
(외부 서버인 경우 서버 IP와 5173 포트를 사용하세요)
